<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>
            Adventure Creepy Land
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="IMAGENS/clow-of-devil-icone.ico">
    </head>
    <body style="background-color: #E4E2D9; background-image: url(IMAGENS/clown-wallpaper.png);">
        <header>
            <nav>
                <div class="centro">
                    <a href="index.html" style="font-family: Roboto; color: white;">INÍCIO</a>
                    <a href="index.html" style="font-family: Roboto; color: white;"> ATRAÇÕES </a>
                    <a href="index.html" style="font-family: Roboto; color: white;"> HOSPEDAGEM </a>
                    <b><a href="index.html" style="font-family: Roboto; color: white;"> LOJA </a></b>
                    <a href="index.html" style="font-family: Roboto; color: white;"> SOBRE </a>
                    <a href="contato.html" style="font-family: Roboto; color: white;"> CONTATO </a>
                </div>
        </header>
        <div class="centro fonte-site">
            <h1> STORE </h1>
            <hr>
            <br>
            <br>
        </div>
    </body>
</html>